{
    "appName": "ECommerceProductBackgroundReplacer",
    "homepage": "https://openart.ai/workflows/hexiaoyu946/-/R2NsoFLV4ASALB0rn2hB",
    "displayName": "一键电商换背景工作流",
    "description": "输入一张电商图片以及提示词，自动替换图片背景"
}