{
    "appName": "Portrait 2 ID-Photo",
    "homepage": "https://openart.ai/workflows/ezzyuxi/portrait-2-id-photo/4k4MCtCJxcVyN1H471lr",
    "displayName": "Portrait 2 ID-Photo",
    "description": "Only one photo is needed to generate an ID photo"
}